# Gym

./: .gitignore  NuGet.config  WebApiBoilerplate.sln  docker-compose.override.yml  docker-compose.yml
AspNetCore/: DevExtreme.AspNet.Core.21.2.6.nupkg
old-files/: Waffer.Server.sln
old-files/Waffer.Data/: AppDBContext.cs  Waffer.Data.csproj
old-files/Waffer.Data/Extensions/: ServicesCollections.cs
old-files/Waffer.Data/Migrations/: 20210929195858_init.Designer.cs  20210929195858_init.cs  AppDBContextModelSnapshot.cs
old-files/Waffer.Domain/: Waffer.Domain.csproj
old-files/Waffer.Domain/Abstractions/: BaseEntity.cs  IEntity.cs
old-files/Waffer.Server/: Program.cs  Startup.cs  Waffer.Server.csproj  appsettings.json
old-files/Waffer.Server/Configurations/: AppConfiguration.cs
old-files/Waffer.Server/Extensions/: ServicesCollections.cs
old-files/Waffer.Server/Properties/: launchSettings.json
old-files/Waffer.Server/ViewModels/: ErrorViewModel.cs  WeatherForecast.cs
old-files/Waffer.Server/Views/: _ViewImports.cshtml
old-files/Web/Properties/: launchSettings.json
src/Boilerplate.Admin/: Boilerplate.Admin.csproj  Program.cs  appsettings.json
src/Boilerplate.Admin/Properties/: launchSettings.json
src/Boilerplate.Admin/wwwroot/css/: signin.css  style.css
src/Boilerplate.Admin/wwwroot/css/devextreme/: dx.material.teal.light.css
src/Boilerplate.Api/: Boilerplate.Api.csproj  Client.cs  CurrentCustomer.cs  Dockerfile  ICurrentCustomer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json  nswag.json
src/Boilerplate.Api/Controllers/: AccountController.cs  AllServicesController.cs  BillController.cs  BranchesController.cs  CartsController.cs  ChildrenController.cs  EventsController.cs  FilesController.cs  GalleryController.cs  HomeController.cs  ItemPhotosController.cs  ItemsController.cs  NewsController.cs  NotificationController.cs  PersonalTrainersClassesController.cs  ProfileController.cs  TopOfTopController.cs  UserAllServicesController.cs  UserController.cs  UserEventsController.cs  UserItemsController.cs  UserViewController.cs
src/Boilerplate.Api/Models/: CommentDto.cs  ErrorViewModel.cs
src/Boilerplate.Api/Properties/: launchSettings.json
src/Boilerplate.Api/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak  _ViewStart.cshtml
src/Boilerplate.Api/Views/Account/: Login.cshtml
src/Boilerplate.Api/Views/HomeView/: AllCoaches.cshtml  AllGyms.cshtml  AllPlayers.cshtml  AllStores.cshtml  ClassDetails.cshtml  Classes.cshtml  Contactus.cshtml  ForgetPassword.cshtml  Gallery.cshtml  GymDetails.cshtml  GymHome.cshtml  Index.cshtml  Items.cshtml  ItemsDetails.cshtml  News.cshtml  ReasetPassword.cshtml  SmartUseHome.cshtml  StoreHome.cshtml  Users.cshtml  Verification.cshtml
src/Boilerplate.Api/Views/Shared/: _Layout.cshtml
src/Boilerplate.Api/Views/UserView/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
src/Boilerplate.Api/Views/View/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Boilerplate.Api/wwwroot/WebImages/News/: News_9120241224476304889.jepg
src/Boilerplate.Api/wwwroot/css/: SigninInNew.css  main.css  signin.css  site.css  style.css  templatemo-woox-travel.css
src/Boilerplate.Api/wwwroot/css/devextreme/: bootstrap.css  dx.material.teal.light.css
src/Boilerplate.Application/: Boilerplate.Application.csproj
src/Boilerplate.Application/Auth/: Session.cs
src/Boilerplate.Application/DTOs/: AllList.cs  ProblemDetails.cs
src/Boilerplate.Application/DTOs/Auth/: JwtDto.cs
src/Boilerplate.Application/DTOs/User/: CreateUserDto.cs  GetUserDto.cs  LoginDto.cs  UpdateDisplayNameDto.cs  UpdateMobileDto.cs  UpdatePasswordDto.cs
src/Boilerplate.Application/Filters/: GetUsersFilter.cs
src/Boilerplate.Application/Interfaces/: IAllServicesService.cs  IAuthService.cs  IBillService.cs  IBranchesService.cs  ICartsService.cs  IChildrenService.cs  ICurrentUserService.cs  IEventsService.cs  IFilesService.cs  IGalleryService.cs  IItemPhotosService.cs  IItemsService.cs  INewsService.cs  INotificationService.cs  IPersonalTrainersClassesService.cs  IProfileService.cs  IPushTokenService.cs  ITopOfTopService.cs  IUploadService.cs  IUserAllServicesService.cs  IUserEventsService.cs  IUserItemsService.cs  IUserService.cs
src/Boilerplate.Application/MappingProfiles/: MappingProfile.cs
src/Boilerplate.Application/PaginatedLists/: GetCitiesDtoPaginatedList.cs  GetOffersDtoPaginatedList.cs  GetUserDtoPaginatedList.cs  NotificationDtoPaginatedList.cs
src/Boilerplate.Application/Services/: AllServicesService.cs  AuthService.cs  BillService.cs  BranchesService.cs  CartsService.cs  ChildrenService.cs  CurrentUserService.cs  EventsService.cs  FilesService.cs  GalleryService.cs  ItemPhotosService.cs  ItemsService.cs  NewsService.cs  NotificationService.cs  PersonalTrainersClassesService.cs  ProfileService.cs  Program.cs  PushTokenService.cs  QrCodeBitmapExtensions.cs  TopOfTopService.cs  UploadService.cs  UserAllServicesService.cs  UserEventsService.cs  UserItemsService.cs  UserService.cs
src/Boilerplate.Domain.Core/Entities/: Entity.cs
src/Boilerplate.Domain.Core/Interfaces/: IRepository.cs
src/Boilerplate.Domain/Auth/: Roles.cs
src/Boilerplate.Domain/Entities/: AllServices.cs  Bill.cs  Branches.cs  Carts.cs  Children.cs  Events.cs  Files.cs  Gallery.cs  ItemPhotos.cs  Items.cs  News.cs  NotificationTicket.cs  PersonalTrainersClasses.cs  PushTicket.cs  PushToken.cs  TopOfTop.cs  User.cs  UserAllServices.cs  UserEvents.cs  UserItems.cs
src/Boilerplate.Domain/Repositories/: IAllServicesRepository.cs  IBillRepository.cs  IBranchesRepository.cs  ICartsRepository.cs  IChildrenRepository.cs  IEventsRepository.cs  IFilesRepository.cs  IGalleryRepository.cs  IItemPhotosRepository.cs  IItemsRepository.cs  INewsRepository.cs  INotificationTicketRepository.cs  IPersonalTrainersClassesRepository.cs  IProfileRepository.cs  IPushTicketRepository.cs  IPushTokenRepository.cs  ITopOfTopRepository.cs  (+4 more)
src/Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj
(+113 files in other folders)
