<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

	  <UserSecretsId>83093e71-d34c-405d-b8eb-442525b137fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExtreme.AspNet.Core">
      <HintPath>Libs\DevExtreme.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Data">
      <HintPath>Libs\DevExtreme.AspNet.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Rotativa\help-wkhtmltoimage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Rotativa\help-wkhtmltopdf.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
<!--    <Content Include="Views\Home\Index.cshtml" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.Application\Boilerplate.Application.csproj" />
    <ProjectReference Include="..\Boilerplate.Domain\Boilerplate.Domain.csproj" />
    <ProjectReference Include="..\Boilerplate.Infrastructure\Boilerplate.Infrastructure.csproj" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
    <!-- <Folder Include="wwwroot\**" /> -->
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Rotativa\help-wkhtmltoimage.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Rotativa\help-wkhtmltopdf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Rotativa\wkhtmltoimage.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
<!--    <Content Include="Views\Shared\_Layout.cshtml.css" />-->
  </ItemGroup>
<!--  <ItemGroup>-->
<!--    <AdditionalFiles Include="Views\Account\Login.cshtml" />-->
<!--    <AdditionalFiles Include="Views\Shared\Error.cshtml" />-->
<!--    <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />-->
<!--    <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />--> 
<!--    <AdditionalFiles Include="Views\UserView\Create.cshtml" />-->
<!--    <AdditionalFiles Include="Views\UserView\Edit.cshtml" />-->
<!--    <AdditionalFiles Include="Views\UserView\Index.cshtml" />-->
<!--    <AdditionalFiles Include="Views\UserView\Profile.cshtml" />-->
<!--    <AdditionalFiles Include="Views\_ViewImports.cshtml" />-->
<!--    <AdditionalFiles Include="Views\_ViewStart.cshtml" />-->
<!--  </ItemGroup>-->
  <ItemGroup>
    <Folder Include="Libs" />
    <Folder Include="Models" />
    <Folder Include="Views\Account" />
    <Folder Include="Views\HomeView" /> 
    <Folder Include="Views\Shared" /> 
    <Folder Include="Views\UserView" />
  </ItemGroup>
  <ItemGroup> 
  </ItemGroup>
  <ItemGroup>
<!--    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />-->
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://appliedengdesign.github.io/cnccodes-json-schema/draft/2022-07/schema" /></VisualStudio></ProjectExtensions>
</Project>